
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paul.hashtagworldmap.MapsActivity" >

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_gravity="right|top"
        android:backgroundTint="#c38f8f8f" />

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout2"
        android:layout_gravity="top|left|bottom|center_horizontal|right"
        android:background="#a2000000"
        style="@style/AppTheme"
        android:visibility="visible"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ProgressBar
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal|bottom"
            android:backgroundTint="@android:color/transparent"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:layout_marginBottom="120dp"
            android:focusableInTouchMode="false"/>

        <Button
            android:layout_width="158dp"
            android:layout_height="58dp"
            android:text="Öffnen"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="30dp"
            android:background="#00d47c"
            android:textColor="#ffffff"
            android:elegantTextHeight="false"
            android:contextClickable="false"
            android:clickable="true" />

        <ImageButton
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:id="@+id/exit"
            android:layout_gravity="left|top"
            android:background="@drawable/places_ic_clear"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp" />

        <SeekBar
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical|right"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:textColor="#a4ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Radius"
            android:id="@+id/textView2"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:textColor="#a4ffffff" />

    </FrameLayout>

    <ImageButton
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:id="@+id/imageButton2"
        android:layout_gravity="left|top"
        android:background="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
        android:backgroundTint="#c38f8f8f"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp" />

</FrameLayout>