<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|left|bottom|center_horizontal|right"
    android:background="#a2000000"
    style="@style/AppTheme"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="Anzahl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="50dp"
        android:textColor="#a4ffffff" />

    <Button
        android:layout_width="158dp"
        android:layout_height="58dp"
        android:text="Lokalisieren"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp"
        android:background="#00d47c"
        android:textColor="#ffffff"
        android:elegantTextHeight="false"
        android:contextClickable="false" />

    <ImageButton
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:id="@+id/exit"
        android:layout_gravity="left|top"
        android:background="@drawable/places_ic_clear"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp" />

    <SeekBar
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_gravity="center" />

    <SeekBar
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarCount"
        android:layout_gravity="center"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:textColor="#a4ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Radius"
        android:id="@+id/textView2"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:textColor="#a4ffffff" />

    <EditText
        android:layout_width="222dp"
        android:layout_height="59dp"
        android:id="@+id/cityText"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="100dp"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="158dp"
        android:layout_height="58dp"
        android:text="Eingeben"
        android:id="@+id/checkButton"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="190dp"
        android:background="#00d47c"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCount"
        android:layout_marginTop="130dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="right|center_vertical"
        android:textColor="#a4ffffff" />

</FrameLayout>